# Sesion3

./: Sesion6.sln
Ejercicio1/: Ejercicio1.csproj  Form1.Designer.cs  Form1.cs
Ejercicio1/Properties/: Resources.Designer.cs  Resources.resx
Ejercicio1/references/: link.tt
